GOOGLE_PAY_ISSUER_ID='0000000000000000000'
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=''
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=''
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nhogehoge\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL='hogehoge@fugafuga.iam.gserviceaccount.com'
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID='000000000000000000000'
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/hogehoge%40fugafuga.iam.gserviceaccount.com'
PW_PEPPER="hogehoge"
JWT_SECRET="fugafuga"
